--cpu Cortex-M3
"stm32f103c8_usbhid\startup_stm32f103xb.o"
"stm32f103c8_usbhid\main.o"
"stm32f103c8_usbhid\gpio.o"
"stm32f103c8_usbhid\adc.o"
"stm32f103c8_usbhid\dma.o"
"stm32f103c8_usbhid\usart.o"
"stm32f103c8_usbhid\stm32f1xx_it.o"
"stm32f103c8_usbhid\stm32f1xx_hal_msp.o"
"stm32f103c8_usbhid\usb_device.o"
"stm32f103c8_usbhid\usbd_desc.o"
"stm32f103c8_usbhid\usbd_custom_hid_if.o"
"stm32f103c8_usbhid\usbd_conf.o"
"stm32f103c8_usbhid\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_pcd.o"
"stm32f103c8_usbhid\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8_usbhid\stm32f1xx_ll_usb.o"
"stm32f103c8_usbhid\stm32f1xx_hal.o"
"stm32f103c8_usbhid\stm32f1xx_hal_rcc.o"
"stm32f103c8_usbhid\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_gpio.o"
"stm32f103c8_usbhid\stm32f1xx_hal_dma.o"
"stm32f103c8_usbhid\stm32f1xx_hal_cortex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_pwr.o"
"stm32f103c8_usbhid\stm32f1xx_hal_flash.o"
"stm32f103c8_usbhid\stm32f1xx_hal_flash_ex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_exti.o"
"stm32f103c8_usbhid\stm32f1xx_hal_adc.o"
"stm32f103c8_usbhid\stm32f1xx_hal_adc_ex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_tim.o"
"stm32f103c8_usbhid\stm32f1xx_hal_tim_ex.o"
"stm32f103c8_usbhid\stm32f1xx_hal_uart.o"
"stm32f103c8_usbhid\system_stm32f1xx.o"
"stm32f103c8_usbhid\usbd_core.o"
"stm32f103c8_usbhid\usbd_ctlreq.o"
"stm32f103c8_usbhid\usbd_ioreq.o"
"stm32f103c8_usbhid\usbd_customhid.o"
"stm32f103c8_usbhid\tm_stm32_usb_hid_device.o"
--library_type=microlib --strict --scatter "STM32F103C8_USBHID\STM32F103C8_USBHID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8_USBHID.map" -o STM32F103C8_USBHID\STM32F103C8_USBHID.axf